  @import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
  * {
    margin: 0;
    font-family: "Poppins", sans-serif;
  }
  
  
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  button {
    cursor:pointer;
    border:none;
    background:none;
  }
  img{
    width:50%;
  }

  /* NavBar Styling */
  header {
    position: fixed;
    width: 100%;
    z-index: 1px;
    background-color: rgb(93, 0, 255);
  }
  header .navbar {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
  }
   .navbar .nav-logo .logo-text {
    color:black;
    background-color:white;
}
  .navbar {
    display: flex;
    padding: 20px;
  }

  .navbar .nav-menu{
    display:flex;
    gap: 10px;
  }

  .navbar .nav-menu .nav-link{
    padding: 5px 7.5px;
    background: var(rgb(242, 255, 0));
    color:var(rgba(0, 105, 128, 0.562));
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-l);
  }
  .navbar .nav-menu .nav-link:hover {
    background-color:white;
    color: black;
  }
  body {
    background-color:rgb(225, 255, 0);
    background-position: center top;
    background-size: 100%;
    background-attachment: fixed;
  }
  .section-content {
    margin: 0 auto;
    padding: 0 50px;
  }
  .hero-section {
    min-height: 100vh;
    background: var(--primary-color);
  }
  .hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 120vh;
    color: var(--white-color);
    justify-content: center;
  }

  .hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family:"Mini var", sans-serif;
  }

  .hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
  }

  .hero-section .hero-details.description{
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 04px;
    font-size: var(--font-size-m);
  }

  .hero_section .hero-image-wrapper {
    max-width: 1%;
    margin-right: 1px;
    align-items: normal;
    justify-content:space-between;
  }


  .hero-section .hero-details .button {
    padding: 10px 20px;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    border:2px solid transparent;
    transition:0.35ease;
  }

  .hero-section .hero-details .button:hover {
      color: var(--white-color);
      border-color: var(--white-color);
      background: transparent;
  }

  .hero-section .hero-details .contact-us-hover
  {
    color: var(--primary-color);
    border-color: var(--white-color);
    background: transparent;
  }

  .hero-section .hero-details :is(.subtitle, .description), 
  .about-section .about-details, .contact-section .contact-form {
    max-width: 100%;
  }

  .about-section {
    padding: 120px 0;
    background: var(--light-pink-color);
  }

  .about-section .section-content {
    display:flex;
    align-items:center;
    justify-content:space-between;
  }

  .about-section .about-image-wrapper .about-image {
    width:400;
    height:400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
  }

  .section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
  }

  .section-title::after {
    content:"";
    width:80px;
    height:5px;
    display:block;
    background: var(--secondary-color);
    margin:10px auto 0;
    border-radius: var(--border-radius-s);
  }

  .about-section .about-details.text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
  }

  .about-section .about-details .section-title{
    padding: 0;
  }

  .about-section .social-link-list{
    display:flex;
    gap:25px;
    justify-content:center;
  }

  .about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
  }

  .about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
  }

  .about-section .about-details {
    max-width: 50%;
  }

  .menu-section .menu-list {
    display: flex;
    align-items: center;
    gap: 110px;
    justify-content:space-around;
  }

  .menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100% / 3 -110px);
    justify-content: space-around;
    text-align: center;
  }
  
  .menu-section .menu-list .menu-item .menu-image {
    object-fit: contain;
  }

  .menu-section {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
  }

  .menu-section .menu-list .menu-item .name{
    margin: 20px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
  }

  .menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
  }

  .testinomial_section{
    padding: 50px 0 100px;
    background: var(--light--pink-color);
  }

  .testimonials-section .slider-wrapper {
    overflow: hidden;
  }

  .testinomial-section .testinomial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-class);
    margin-bottom: 50px;
  }

  .testinomials-section .testinomail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    text-align: center;
  }

  .testinomial-section .testinomial-name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
  }

  .testinomial-section .testinomial .feedback{
    line-height: 25px;
  }

  .testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
  }

  .testimonial--section .swiper-slide-button {
    color: var(--secondary-color);
    transition: 0.35 ease;
  }

  .testimonials-section .swiper-slide-button:hover {
    color: var(--primary-color);
  }

  .testimonials-section .swiper-slider-button {
    margin-top: -50px;
  }

  .gallery-section {
    padding: 50px 0 100px;
  }

  .gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }
  
  .gallery-section .gallery-list .gallery-item {
    width: calc(100%/ 3 -32px);
    border-radius: var(--border-radius-s);
    overflow: hidden;
  }

  .gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
  }

  .gallery-section .gallery-list {
    gap: 30px;
  }

  /*Contact Us section styling*/

  .contact-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
  }

  .contact-section .section-content {
    display: flex;
    gap: 48px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
  }
  
  .contact-section .contact-info-list .contact-info {
    font-size: var(--font-size-m);
  }

  .contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    background: white;
    border: 1px solid var(--medium-gray-color);
    border-radius: var(--border-radius-s);
    padding:0 12px;
    outline: none;
    margin-bottom: 16px;
  }

  .contact section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
  }

  .contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
  }

  .contact-section .contact-form .submit-button {
    background: red;
    padding: 10px 26px;
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    margin-top: 10px;
    transition: 0. 38 ease;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
  }

  .contact-section .contact-form {
    max-width: 50%;
  }

  /*Footer-section styling*/
  .footer-section {
    background: var(--dark-color);
    padding: 20px 0;
  }

  .foooter-section:where(.copyright-text, .social-link, .policy-link) {
    color: var(--white-color);
    transition:0.25 ease;
  }

  .footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-section .social-link-list {
    display: flex;
    gap: 25px;
  }

  .footer-section .social-link-list .social-link {
    font-size: var(--fast-size-l);
  }

  .footer-section .social-link-list .social-link:hover, .policy-text .policy-link { 
    color: var(--secondary-color);
  }

  .footer-section .policy-text .separator {
     color: var(--white-color);
     margin: 0 5px;
  }
  @media screen and (max-width:1024px) {
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 110px);
  }
  .menu-section .menu-list {
    gap: 60px;
  }
  }
  @media screen and (max-width: 900px) {
    :root {
      --font-size-m:1.12rem;
      --font-size-l:.12rem;
      --font-size-xl:12rem;
      --font-size-xxl:2.3rem;
    }
    .navbar .nav-menu{
      display:block;
      position:fixed;
      left: 0;
      top: 0;
      width: 30px;
      height: 100;
      background: var(--white-color);
      Transition: left 0.25 ease;
    }
    .gallery-section .gallery-list .gallery-item {
      width: calc(100%/ 2 - 30px);
    }
    .contact-section .section-contact {
      flex-direction: column-reverse;
      align-items: center;
    }
    .hero-section .hero-details:is(subtitle, .description)
    .about-section .about-details, .contact-section .contact-form {
      max-width: 100%;
    }
  }

  @media screen and (max-width: 640px) {
    .menu-section .menu-list .menu-item {
      width: 100%;
    }
    .menu-section .menu-list{
      gap: 60px;
    }

    .testimonials-section .swiper-slide-button {
      display: none;
    }

    .testimonials-section .slider-wrapper {
      margin: 0 0 30px;
    }
    .gallery-section .gallery-list .gallery-item {
      gap: 30px;
    }
    .footer-section .section-content {
      flex-direction: column;
      gap: 20px;
    }
  }
  
  .navbar .nav-menu .nav-link {
    color: var(--dark-color);
    font-size: var(--font-size-l);
    display:block;
    margin-top:17px;
  }

  .navbar :where(#menu-close-button#menu-open-button) {
    font-size: var(--font-size-l);
  }

  .navbar #menu-close-button{
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button {
    color: var(--white-color);
  }

  .navbar :where(#menu-open-button,#menu-open-button){
    display: none;
  }

  .hero-section {
    min-height:100vh;
    background: var(--primary-color);
  }

  body.show-mobile-menu .navbar .nav-menu{
    left: 0;
  }

  body.show-mobile-menu header::before{
    content: "";
    position: fixed;
    left: 0;
    height: 100%;
    top: 0;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0,0,0,0,2);
  }

  .hero-section .section-content {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
    text-align: center;
    padding: 30px, 20px, 20px;
  }

  .hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0;
  }

  .hero-section .hero-details { 
    max-width:100%;
  }

  .about-section .section-content {
    flex-direction: column-reverse;
    gap: 70px;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .hero-section .hero-details :is(.subtitle.description), .about-section .about-details {
    max-width: 100%;
  }

  .menu-section .menu-list .menu-item .menu-image{
    max-width: 20px;
  }